# KDE Config File
[General]
Name=Simple Python Application
Name[ca]=Una aplicació Python senzilla
Name[es]=Aplicación sencilla en Python
Name[it]=Semplice applicazione Python
Name[nl]=Eenvoudige Python-toepassing
Name[pl]=Prosta aplikacja Pythona
Name[sk]=Jednoduchá Python aplikácia
Name[sv]=Enkelt Python-program
Name[uk]=Проста програма мовою Python
Name[x-test]=xxSimple Python Applicationxx
Category=Python
Comment=Generate filestructure to start a Python application
Comment[ca]=Genera l'estructura de fitxers per a iniciar una aplicació Python
Comment[es]=Generar la estructura de archivos para empezar una aplicación en Python
Comment[it]=Genera una struttura file per avviare un'applicazione in Python
Comment[nl]=Genereer een bestandsstructuur om een Python-toepassing te starten
Comment[pl]=Tworzy strukturę plików do rozpoczęcia projektu Pythona
Comment[sk]=Vygenerovať štruktúru súborov na spustenie aplikácie Python
Comment[sv]=Skapa filstruktur för att påbörja ett Python-program
Comment[uk]=Створити початкову файлову структуру програми мовою Python
Comment[x-test]=xxGenerate filestructure to start a Python applicationxx
ShowFilesAfterGeneration=%{PROJECTDIR}/%{APPNAMELC}.py
