# KDE Config File
[General]
Name=Simple Python Application
Name[ca]=Una aplicació senzilla en Python
Name[ca@valencia]=Una aplicació senzilla en Python
Name[cs]=Jednoduchá aplikace v Pythonu
Name[de]=Einfache Python-Anwendung
Name[el]=Απλή εφαρμογή Python
Name[en_GB]=Simple Python Application
Name[eo]=Simpla Python-aplikaĵo
Name[es]=Aplicación sencilla en Python
Name[et]=Lihtne Pythoni rakendus
Name[eu]=Python aplikazio erraz bat
Name[fi]=Yksinkertainen Python-sovellus
Name[fr]=Simple application en Python
Name[gl]=Aplicación simple en Python
Name[he]=יישום Python פשוט
Name[it]=Semplice applicazione Python
Name[ka]=Python-ის მარტივი აპლიკაცია
Name[ko]=간단한 파이썬 앱
Name[nl]=Eenvoudige Python-toepassing
Name[nn]=Enkelt Python-program
Name[pl]=Prosta aplikacja Pythona
Name[pt]=Aplicação Simples de Python
Name[pt_BR]=Aplicativo simples em Python
Name[ru]=Простая программа на языке Python
Name[sk]=Jednoduchá Python aplikácia
Name[sl]=Preprost program v Python-u
Name[sv]=Enkelt Python-program
Name[tr]=Basit Python Uygulaması
Name[uk]=Проста програма мовою Python
Name[x-test]=xxSimple Python Applicationxx
Name[zh_CN]=简单的 Python 应用程序
Name[zh_TW]=簡單的 Python 應用程式
Category=Python
Comment=Generate filestructure to start a Python application
Comment[ca]=Genera l'estructura de fitxers per a començar una aplicació en Python
Comment[ca@valencia]=Genera l'estructura de fitxers per a començar una aplicació en Python
Comment[cs]=Vygenerovat strukturu souborů pro započetí aplikace v Pythonu
Comment[de]=Dateistruktur erstellen, auf deren Basis eine Python-Anwendung erstellt werden kann
Comment[el]=Παραγωγή δομής αρχείων για την έναρξη μιας εφαρμογής Python
Comment[en_GB]=Generate filestructure to start a Python application
Comment[eo]=Generi dosierstrukturon por komenci Python-aplikaĵon
Comment[es]=Generar la estructura de archivos para empezar una aplicación en Python
Comment[et]=Failistruktuuri genereerimine Pythoni rakenduse tarbeks
Comment[eu]=Sortu Python aplikazio bat hasteko fitxategi-egitura
Comment[fi]=Aloita Python-sovellus luomalla tiedostorakenne
Comment[fr]=Générer la structure de fichier pour démarrer une application en Python
Comment[gl]=Xera a estrutura de ficheiros para comezar unha aplicación en Python
Comment[he]=יצירת מבנה קבצים להתחלת יישום Python
Comment[it]=Genera una struttura file per avviare un'applicazione in Python
Comment[ka]=ფაილური სტრუქტურის გენერაცია Python აპლიკაციის გასაშვებად
Comment[ko]=파이썬 앱을 시작할 파일 구조 생성
Comment[nl]=Genereer een bestandsstructuur om een Python-toepassing te starten
Comment[nn]=Generer filstruktur og start Python-program
Comment[pl]=Tworzy strukturę plików do rozpoczęcia projektu Pythona
Comment[pt]=Gerar a estrutura de ficheiros para iniciar uma aplicação em Python
Comment[pt_BR]=Gera a estrutura de arquivos para iniciar um aplicativo Python
Comment[ru]=Создание файловой структуры для запуска программы на языке Python
Comment[sk]=Vygenerovať štruktúru súborov na spustenie aplikácie Python
Comment[sl]=Ustvari datotečno zgradbo za začetek programa v Python-u
Comment[sv]=Skapa filstruktur för att påbörja ett Python-program
Comment[tr]=Bir Python uygulaması başlatmak için dosya yapısını oluştur
Comment[uk]=Створити початкову файлову структуру програми мовою Python
Comment[x-test]=xxGenerate filestructure to start a Python applicationxx
Comment[zh_CN]=生成开始开发 Python 应用程序的文件结构
Comment[zh_TW]=產生檔案建構體來開始一個 Python 應用程式
ShowFilesAfterGeneration=%{APPNAME}.py
