# KDE Config File
[General]
Name=Simple Python Application
Name[ca]=Una aplicació Python senzilla
Name[nl]=Eenvoudige Python-toepassing
Name[pt]=Aplicação Simples de Python
Name[sv]=Enkelt Python-program
Name[uk]=Проста програма мовою Python
Name[x-test]=xxSimple Python Applicationxx
Category=Python
Comment=Generate filestructure to start a Python application
Comment[ca]=Genera l'estructura de fitxers per a iniciar una aplicació Python
Comment[nl]=Genereer een bestandsstructuur om een Python-toepassing te starten
Comment[pt]=Gerar a estrutura de ficheiros para iniciar uma aplicação em Python
Comment[sv]=Skapa filstruktur för att påbörja ett Python-program
Comment[uk]=Створити початкову файлову структуру програми мовою Python
Comment[x-test]=xxGenerate filestructure to start a Python applicationxx
ShowFilesAfterGeneration=%{PROJECTDIR}/%{APPNAMELC}.py
