# KDE Config File
[General]
Name=Simple Python Application
Name[bs]=Prosta Python aplikacija
Name[cs]=Jednoduchá aplikace Python
Name[da]=Et simpelt Python-program
Name[de]=Eine einfache Python-Anwendung
Name[el]=Απλή εφαρμογή Python
Name[en_GB]=Simple Python Application
Name[es]=Aplicación Python sencilla
Name[et]=Lihtne Python rakendus
Name[fr]=Application Python simple
Name[it]=Semplice applicazione in Python
Name[ja]=簡単な Python アプリケーション
Name[nb]=Et enkelt Python-program
Name[nds]=Eenfach Python-Programm
Name[nl]=Eenvoudig Python-programma
Name[pt]=Aplicação Simples de Python
Name[pt_BR]=Aplicativo Python simples
Name[ru]=Простое приложение на Python
Name[sv]=Enkelt Python-program
Name[tr]=Basit Python Uygulaması
Name[ug]=ئاددىي Python پروگراممىسى
Name[uk]=Проста програма мовою Python
Name[x-test]=xxSimple Python Applicationxx
Name[zh_CN]=简单的 Python 应用程序
Name[zh_TW]=簡單的 Python 應用程式
Category=Python
Comment=Generate filestructure to start a Python application
Comment[bs]=Generiši datotečnu strukturu za početak Python aplikacija
Comment[cs]=Vygenerovat strukturu souborů pro započetí aplikace Python
Comment[da]=Generér filstruktur til at påbegynde en Python-applikation
Comment[de]=Dateistruktur erstellen, auf deren Basis eine Python-Anwendung erstellt werden kann
Comment[el]=Δημιουργία δομής αρχείων για την εκκίνηση εφαρμογής σε Python
Comment[en_GB]=Generate filestructure to start a Python application
Comment[es]=Generar una estructura de archivos para iniciar una aplicación Python
Comment[et]=Failistruktuuri genereerimine Python rakenduse tarbeks
Comment[fr]=Générer une structure de fichiers pour lancer une application Python
Comment[it]=Genera una struttura file per avviare un'applicazione in Python
Comment[ja]=Python アプリケーションを始めるためのファイル構造を生成
Comment[nb]=Generer filstruktur for å starte et Python-program
Comment[nds]=De Dateistruktuur för't Starten vun en Python-Programm opstellen
Comment[nl]=Genereer een bestandsstructuur om een Python-programma te starten
Comment[pt]=Gera uma estrutura de ficheiros para iniciar uma aplicação em Python
Comment[pt_BR]=Gera a estrutura de arquivos para iniciar um aplicativo Python
Comment[ru]=Создание начальной структуры файлов приложения на Python
Comment[sv]=Skapa filstruktur för att påbörja ett Python-program
Comment[tr]=Bir Python uygulaması başlatmak için dosya yapısını oluştur
Comment[uk]=Створення початкової файлової структури програми мовою Python
Comment[x-test]=xxGenerate filestructure to start a Python applicationxx
Comment[zh_CN]=生成文件结构以开发 Python 应用程序
Comment[zh_TW]=開始寫一個 Python 應用程式的一般檔案結構
ShowFilesAfterGeneration=%{dest}/%{APPNAMELC}.py
