[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Python Language Support (Python 3 version)
Comment[ca]=Implementació del llenguatge Python (Python versió 3)
Comment[en_GB]=Python Language Support (Python 3 version)
Comment[es]=Implementación del lenguaje Python (versión 3 de Python)
Comment[nl]=Ondersteuning voor de taal Python (Python versie 3)
Comment[pt]=Suporte para a Linguagem Python (Python 3)
Comment[pt_BR]=Suporte à linguagem Python (versão 3)
Comment[sk]=Podpora jazyka Python (Python verzia 3)
Comment[sv]=Stöd för språket Python (Python 3 version)
Comment[uk]=Підтримка мови Python (версії Python 3)
Comment[x-test]=xxPython Language Support (Python 3 version)xx
Name=Python Support (Python 3 version)
Name[ca]=Implementació del Python (Python versió 3)
Name[en_GB]=Python Support (Python 3 version)
Name[es]=Implementación de Python (versión 3 de Python)
Name[nl]=Ondersteuning voor Python (Python versie 3)
Name[pt]=Suporte para Python (Python 3)
Name[pt_BR]=Suporte à linguagem Python (versão 3)
Name[sk]=Podpora Pythonu (Python verzia 3)
Name[sv]=Stöd för Python (Python 3 version)
Name[uk]=Підтримка Python (версії Python 3)
Name[x-test]=xxPython Support (Python 3 version)xx
GenericName=Python Support (Python 3 version)
GenericName[ca]=Implementació del Python (Python versió 3)
GenericName[en_GB]=Python Support (Python 3 version)
GenericName[es]=Implementación de Python (versión 3 de Python)
GenericName[nl]=Ondersteuning voor Python (Python versie 3)
GenericName[pt]=Suporte para Python (Python 3)
GenericName[pt_BR]=Suporte à linguagem Python (versão 3)
GenericName[sk]=Podpora Pythonu (Python verzia 3)
GenericName[sv]=Stöd för Python (Python 3 version)
GenericName[uk]=Підтримка Python (версії Python 3)
GenericName[x-test]=xxPython Support (Python 3 version)xx
ServiceTypes=KDevelop/Plugin
Icon=text-x-python
X-KDE-Library=kdevpythonlanguagesupport
X-KDevelop-Version=17
X-KDevelop-Language=Python
X-KDevelop-Args=PYTHON
X-KDevelop-Interfaces=ILanguageSupport,org.kdevelop.ILanguageCheckProvider
X-KDevelop-SupportedMimeTypes=text/x-python
X-KDE-PluginInfo-Name=kdevpythonsupport
X-KDevelop-Mode=NoGUI
X-KDE-PluginInfo-Category=Language Support
