[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Python Language Support (Python 3 version)
Name=Python Support (Python 3 version)
GenericName=Python Support (Python 3 version)
ServiceTypes=KDevelop/Plugin
Icon=text-x-python
X-KDE-Library=kdevpythonlanguagesupport
X-KDevelop-Version=20
X-KDevelop-Language=Python
X-KDevelop-Args=PYTHON
X-KDevelop-Interfaces=ILanguageSupport,org.kdevelop.ILanguageCheckProvider
X-KDevelop-SupportedMimeTypes=text/x-python
X-KDE-PluginInfo-Name=kdevpythonsupport
X-KDevelop-Mode=NoGUI
X-KDE-PluginInfo-Category=Language Support
