[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Python Language Support
Comment[x-test]=xxPython Language Supportxx
Name=KDevPythonSupport
Name[da]=KDevelop Pytthon-understøttelse
Name[de]=Unterstützung für Python (KDevelop)
Name[nds]=Ünnerstütten för Python (KDevelop)
Name[pl]=KDevObsługaPython
Name[sv]=KDevelop Python-stödexeckde4 cmake -DCMAKE_INSTALL_PREFIX=$HOME/soc -DKDEVPG_DATA_DIR=/home/piyush/soc/kdev-pg/share -DFLEX_DATA_DIR=/home/piyush/kde4/share/apps ../ 
Name[x-test]=xxKDevPythonSupportxx
Name[zh_TW]=KDevelop Python 支援
GenericName=Python Support
GenericName[ca]=Suport per a Python
GenericName[da]=Python-understøttelse
GenericName[de]=Unterstützung für Python
GenericName[el]=Υποστήριξη Python
GenericName[es]=Soporte para Python
GenericName[et]=Python toetus
GenericName[eu]=Python euskarria
GenericName[fr]=Langage PYTHON
GenericName[ga]=Tacaíocht Python
GenericName[hu]=Python-támogatás
GenericName[it]=Supporto a Python
GenericName[ja]=Python サポート
GenericName[nb]=Python-støtte
GenericName[nds]=Ünnerstütten för Python
GenericName[nl]=Ondersteuning voor Python
GenericName[pl]=Obsługa: Python
GenericName[pt]=Suporte a Python
GenericName[pt_BR]=Suporte ao Python
GenericName[ru]=Поддержка языка Python
GenericName[sl]=Podpora za Python
GenericName[sr]=Подршка за Python
GenericName[sr@Latn]=Podrška za Python
GenericName[sv]=Python-stöd
GenericName[tg]=Ёрӣ намудани забони Python
GenericName[tr]=Python Desteği
GenericName[x-test]=xxPython Supportxx
GenericName[zh_TW]=Python 支援
ServiceTypes=KDevelop/Plugin
Icon=source
X-KDE-Library=kdevpythonlanguagesupport
X-KDevelop-Version=4
X-KDevelop-Language=Python
X-KDevelop-Args=PYTHON
X-KDevelop-Interfaces=ILanguageSupport
X-KDevelop-SupportedMimeTypes=text/x-python 
X-KDE-PluginInfo-Name=KDevPythonSupport