[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Python Language Support
Comment[de]=Sprachunterstützung für Python
Comment[el]=Υποστήριξη γλώσσας Python
Comment[es]=Implementación de lenguaje Python
Comment[et]=Pythoni keele toetus
Comment[fr]=Prise en charge du langage Python
Comment[ga]=Tacaíocht Python
Comment[gl]=Soporte de Python
Comment[hne]=पायथन भाखा समर्थन
Comment[ja]=Python 言語のサポート
Comment[nds]=Ünnerstütten för Python
Comment[pa]=ਪਾਈਥਨ ਲੈਗੂਇਜ਼ ਸਹਿਯੋਗ
Comment[pt]=Suporte para a Linguagem Python
Comment[pt_BR]=Suporte à linguagem Python
Comment[sv]=Stöd för språket Python
Comment[tr]=Python Dil Desteği
Comment[uk]=Підтримка мови Python
Comment[x-test]=xxPython Language Supportxx
Name=KDevPythonSupport
Name[hne]=के-डेव-पायथन-समर्थन
Name[sv]=KDevelop Python-stöd
Name[x-test]=xxKDevPythonSupportxx
GenericName=Python Support
GenericName[de]=Unterstützung für Python
GenericName[el]=Υποστήριξη Python
GenericName[es]=Implementación de Python
GenericName[et]=Pythoni toetus
GenericName[fr]=Prise en charge de Python
GenericName[ga]=Tacaíocht Python
GenericName[gl]=Soporte de Python
GenericName[hne]=पायथन समर्थन
GenericName[ja]=Python サポート
GenericName[nds]=Python-Ünnerstütten
GenericName[nl]=Ondersteuning voor Python
GenericName[pa]=ਪਾਈਥਨ ਸਹਿਯੋਗ
GenericName[pt]=Suporte para Python
GenericName[pt_BR]=Suporte a Python
GenericName[sv]=Python-stöd
GenericName[tr]=Python Desteği
GenericName[uk]=Підтримка Python
GenericName[x-test]=xxPython Supportxx
ServiceTypes=KDevelop/Plugin
Icon=source
X-KDE-Library=kdevpythonlanguagesupport
X-KDevelop-Version=7
X-KDevelop-Language=Python
X-KDevelop-Args=PYTHON
X-KDevelop-Interfaces=ILanguageSupport
X-KDevelop-SupportedMimeTypes=text/x-python
X-KDE-PluginInfo-Name=kdevpythonsupport
X-KDevelop-Mode=NoGUI
