[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Python Language Support
Comment[de]=Sprachunterstützung für Python
Comment[es]=Implementación del lenguaje Python
Comment[fr]=Prise en charge du langage Python
Comment[nl]=Ondersteuning voor de taal Python
Comment[pt_BR]=Suporte à linguagem Python
Comment[sv]=Stöd för språket Python
Comment[uk]=Підтримка мови Python
Comment[x-test]=xxPython Language Supportxx
Comment[zh_TW]=Python 語言支援
Name=Python Support
Name[de]=Unterstützung für Python
Name[es]=Implementación de Python
Name[fr]=Prise en charge de Python
Name[nl]=Ondersteuning voor Python
Name[pt_BR]=Suporte à Python
Name[sv]=Python-stöd
Name[uk]=Підтримка Python
Name[x-test]=xxPython Supportxx
Name[zh_TW]=Python 支援
GenericName=Python Support
GenericName[de]=Unterstützung für Python
GenericName[es]=Implementación de Python
GenericName[fr]=Prise en charge de Python
GenericName[nl]=Ondersteuning voor Python
GenericName[pt_BR]=Suporte à Python
GenericName[sv]=Python-stöd
GenericName[uk]=Підтримка Python
GenericName[x-test]=xxPython Supportxx
GenericName[zh_TW]=Python 支援
ServiceTypes=KDevelop/Plugin
Icon=text-x-python
X-KDE-Library=kdevpythonlanguagesupport
X-KDevelop-Version=16
X-KDevelop-Language=Python
X-KDevelop-Args=PYTHON
X-KDevelop-Interfaces=ILanguageSupport
X-KDevelop-SupportedMimeTypes=text/x-python
X-KDE-PluginInfo-Name=kdevpythonsupport
X-KDevelop-Mode=NoGUI
X-KDE-PluginInfo-Category=Language Support
