[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Python Language Support
Comment[bg]=Поддръжка на езика Python
Comment[ca]=Implementació del llenguatge Python
Comment[ca@valencia]=Implementació del llenguatge Python
Comment[de]=Sprachunterstützung für Python
Comment[el]=Υποστήριξη γλώσσας Python
Comment[en_GB]=Python Language Support
Comment[es]=Implementación de lenguaje Python
Comment[et]=Pythoni keele toetus
Comment[fr]=Prise en charge du langage Python
Comment[ga]=Tacaíocht Python
Comment[gl]=Soporte de Python
Comment[hne]=पायथन भाखा समर्थन
Comment[hu]=Python nyelvi támogatás
Comment[it]=Supporto per il linguaggio Python
Comment[nds]=Ünnerstütten för Python
Comment[nl]=Ondersteuning voor de taal Python
Comment[pa]=ਪਾਈਥਨ ਲੈਗੂਇਜ਼ ਸਹਿਯੋਗ
Comment[pl]=Obsługa języka Python
Comment[pt]=Suporte para a Linguagem Python
Comment[pt_BR]=Suporte à linguagem Python
Comment[sk]=Podpora jazyka Python
Comment[sv]=Stöd för språket Python
Comment[tr]=Python Dil Desteği
Comment[uk]=Підтримка мови Python
Comment[x-test]=xxPython Language Supportxx
Name=Python Support
Name[bg]=Поддръжка на Python
Name[cs]=Podpora Pythonu
Name[de]=Unterstützung für Python
Name[el]=Υποστήριξη Python
Name[en_GB]=Python Support
Name[es]=Implementación de Python
Name[et]=Pythoni toetus
Name[fr]=Prise en charge de Python
Name[ga]=Tacaíocht Python
Name[hu]=Python-támogatás
Name[nl]=Ondersteuning voor Python
Name[pl]=Obsługa Python
Name[pt]=Suporte para Python
Name[pt_BR]=Suporte à Python
Name[sk]=Podpora Pythonu
Name[sv]=Python-stöd
Name[uk]=Підтримка Python
Name[x-test]=xxPython Supportxx
GenericName=Python Support
GenericName[bg]=Поддръжка на Python
GenericName[ca]=Implementació de Python
GenericName[ca@valencia]=Implementació de Python
GenericName[cs]=Podpora Pythonu
GenericName[de]=Unterstützung für Python
GenericName[el]=Υποστήριξη Python
GenericName[en_GB]=Python Support
GenericName[es]=Implementación de Python
GenericName[et]=Pythoni toetus
GenericName[fr]=Prise en charge de Python
GenericName[ga]=Tacaíocht Python
GenericName[gl]=Soporte de Python
GenericName[hne]=पायथन समर्थन
GenericName[hu]=Python-támogatás
GenericName[it]=Supporto per Python
GenericName[nds]=Python-Ünnerstütten
GenericName[nl]=Ondersteuning voor Python
GenericName[pa]=ਪਾਈਥਨ ਸਹਿਯੋਗ
GenericName[pl]=Obsługa Python
GenericName[pt]=Suporte para Python
GenericName[pt_BR]=Suporte à Python
GenericName[sk]=Podpora Pythonu
GenericName[sv]=Python-stöd
GenericName[tr]=Python Desteği
GenericName[uk]=Підтримка Python
GenericName[x-test]=xxPython Supportxx
ServiceTypes=KDevelop/Plugin
Icon=text-x-python
X-KDE-Library=kdevpythonlanguagesupport
X-KDevelop-Version=15
X-KDevelop-Language=Python
X-KDevelop-Args=PYTHON
X-KDevelop-Interfaces=ILanguageSupport
X-KDevelop-SupportedMimeTypes=text/x-python
X-KDE-PluginInfo-Name=kdevpythonsupport
X-KDevelop-Mode=NoGUI
X-KDE-PluginInfo-Category=Language Support
