# KDebugSettings data file
# Format:
# logname<space>description(optional <space> DEFAULT_SEVERITY [DEFAULT_CATEGORY] as WARNING/DEBUG/INFO/CRITICAL) optional IDENTIFIER [...])

kdevelop.plugins.python KDevelop plugin: Python language support IDENTIFIER [KDEV_PYTHON]
kdevelop.plugins.python.codecompletion KDevelop plugin: Python language support - codecompletion IDENTIFIER [KDEV_PYTHON_CODECOMPLETION]
kdevelop.plugins.python.codegen KDevelop plugin: Python language support - codegen  IDENTIFIER [KDEV_PYTHON_CODEGEN]
kdevelop.plugins.python.debugger KDevelop plugin: Python language support - debugger IDENTIFIER [KDEV_PYTHON_DEBUGGER]
kdevelop.plugins.python.duchain KDevelop plugin: Python language support - duchain IDENTIFIER [KDEV_PYTHON_DUCHAIN]
kdevelop.plugins.python.parser KDevelop plugin: Python language support - parser IDENTIFIER [KDEV_PYTHON_PARSER]
