[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Python Language Support
Comment[nl]=Ondersteuning voor de taal Python
Comment[pt]=Suporte para a Linguagem Python
Comment[pt_BR]=Suporte à linguagem Python
Comment[sk]=Podpora jazyka Python
Comment[uk]=Підтримка мови Python
Comment[x-test]=xxPython Language Supportxx
Name=Python Support
Name[nl]=Ondersteuning voor Python
Name[pt]=Suporte para Python
Name[pt_BR]=Suporte à Python
Name[sk]=Podpora Pythonu
Name[uk]=Підтримка Python
Name[x-test]=xxPython Supportxx
GenericName=Python Support
GenericName[nl]=Ondersteuning voor Python
GenericName[pt]=Suporte para Python
GenericName[pt_BR]=Suporte à Python
GenericName[sk]=Podpora Pythonu
GenericName[uk]=Підтримка Python
GenericName[x-test]=xxPython Supportxx
ServiceTypes=KDevelop/Plugin
Icon=text-x-python
X-KDE-Library=kdevpythonlanguagesupport
X-KDevelop-Version=15
X-KDevelop-Language=Python
X-KDevelop-Args=PYTHON
X-KDevelop-Interfaces=ILanguageSupport
X-KDevelop-SupportedMimeTypes=text/x-python
X-KDE-PluginInfo-Name=kdevpythonsupport
X-KDevelop-Mode=NoGUI
X-KDE-PluginInfo-Category=Language Support
