# KDebugSettings data file
# Format:
# logname<space>description

kdevelop.plugins.python KDevelop plugin: Python language support
kdevelop.plugins.python.codecompletion KDevelop plugin: Python language support - codecompletion
kdevelop.plugins.python.codegen KDevelop plugin: Python language support - codegen 
kdevelop.plugins.python.debugger KDevelop plugin: Python language support - debugger
kdevelop.plugins.python.duchain KDevelop plugin: Python language support - duchain
kdevelop.plugins.python.parser KDevelop plugin: Python language support - parser
