[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Python Language Support
Comment[bs]=Podrška za jezik Python
Comment[ca]=Implementació del llenguatge Python
Comment[ca@valencia]=Implementació del llenguatge Python
Comment[da]=Sprogunderstøttelse for Python
Comment[de]=Sprachunterstützung für Python
Comment[es]=Implementación del lenguaje Python
Comment[fi]=Python-kielituki
Comment[fr]=Prise en charge du langage Python
Comment[gl]=Compatibilidade coa linguaxe Python.
Comment[hu]=Python nyelvi támogatás
Comment[it]=Supporto per il linguaggio Python
Comment[kk]=Python тілін қолдауы
Comment[nb]=Støtte for Python-språket
Comment[nds]=Ünnerstütten för Python
Comment[nl]=Ondersteuning voor de taal Python
Comment[pl]=Obsługa języka Python
Comment[pt]=Suporte para a Linguagem Python
Comment[pt_BR]=Suporte à linguagem Python
Comment[sk]=Podpora jazyka Python
Comment[sl]=Podpora jeziku Python
Comment[sv]=Stöd för språket Python
Comment[tr]=Python Dil Desteği
Comment[uk]=Підтримка мови Python
Comment[x-test]=xxPython Language Supportxx
Comment[zh_TW]=Python 語言支援
Name=Python Support
Name[bs]=Podrška za Python
Name[ca]=Implementació de Python
Name[ca@valencia]=Implementació de Python
Name[cs]=Podpora Pythonu
Name[da]=Understøttelse af Python
Name[de]=Unterstützung für Python
Name[es]=Implementación de Python
Name[fi]=Python-tuki
Name[fr]=Prise en charge de Python
Name[gl]=Compatibilidade con Python
Name[hu]=Python-támogatás
Name[it]=Supporto per Python
Name[kk]=Python қолдауы
Name[nb]=Støtte for Python
Name[nds]=Python-Ünnerstütten
Name[nl]=Ondersteuning voor Python
Name[pl]=Obsługa Pythona
Name[pt]=Suporte para Python
Name[pt_BR]=Suporte à Python
Name[sk]=Podpora Pythonu
Name[sl]=Podpora Pythonu
Name[sv]=Python-stöd
Name[tr]=Python Desteği
Name[uk]=Підтримка Python
Name[x-test]=xxPython Supportxx
Name[zh_TW]=Python 支援
GenericName=Python Support
GenericName[bs]=Podrška za Python
GenericName[ca]=Implementació de Python
GenericName[ca@valencia]=Implementació de Python
GenericName[cs]=Podpora Pythonu
GenericName[da]=Understøttelse af Python
GenericName[de]=Unterstützung für Python
GenericName[es]=Implementación de Python
GenericName[fi]=Python-tuki
GenericName[fr]=Prise en charge de Python
GenericName[gl]=Compatibilidade con Python
GenericName[hu]=Python-támogatás
GenericName[it]=Supporto per Python
GenericName[kk]=Python қолдауы
GenericName[nb]=Støtte for Python
GenericName[nds]=Python-Ünnerstütten
GenericName[nl]=Ondersteuning voor Python
GenericName[pl]=Obsługa Pythona
GenericName[pt]=Suporte para Python
GenericName[pt_BR]=Suporte à Python
GenericName[sk]=Podpora Pythonu
GenericName[sl]=Podpora Pythonu
GenericName[sv]=Python-stöd
GenericName[tr]=Python Desteği
GenericName[uk]=Підтримка Python
GenericName[x-test]=xxPython Supportxx
GenericName[zh_TW]=Python 支援
ServiceTypes=KDevelop/Plugin
Icon=text-x-python
X-KDE-Library=kdevpythonlanguagesupport
X-KDevelop-Version=16
X-KDevelop-Language=Python
X-KDevelop-Args=PYTHON
X-KDevelop-Interfaces=ILanguageSupport
X-KDevelop-SupportedMimeTypes=text/x-python
X-KDE-PluginInfo-Name=kdevpythonsupport
X-KDevelop-Mode=NoGUI
X-KDE-PluginInfo-Category=Language Support
