[Containments][1]
activity=kdev-python
activityId=
desktop=-1
formfactor=0
geometry=0,0,1146,766
immutability=1
lastDesktop=-1
lastScreen=0
location=0
plugin=newspaper
screen=0
wallpaperplugin=color
wallpaperpluginmode=
zvalue=0

[Containments][1][Applets][2]
immutability=1
plugin=plasma_kdev_projectfileelement

[Containments][1][Applets][2][Configuration]
Share=false
relativePath=DESIGN

[Containments][1][Applets][2][LayoutInformation]
Column=0
Order=0

[Containments][1][Configuration]
ActionPluginsSource=Global
activity=kdev-python
activityId=
desktop=-1
formfactor=0
geometry=0,0,1146,766
immutability=1
lastDesktop=-1
lastScreen=0
location=0
orientation=2
plugin=newspaper
screen=0
wallpaperplugin=color
wallpaperpluginmode=
zvalue=0

[Containments][1][Configuration][Applets][2]
geometry=7.58219147723574e-316,6.9533518363725e-310,284,235.5
immutability=1
plugin=plasma_kdev_projectfileelement
zvalue=16

[Containments][1][Configuration][Applets][2][Configuration]
Share=false
relativePath=DESIGN

[Containments][1][Configuration][Wallpaper][color]
backgroundMode=0
color1=255,255,255
color2=0,0,0

[Containments][1][Wallpaper][color]
backgroundMode=0
color1=255,255,255
color2=0,0,0

[Project]
Manager=KDevCMakeManager
Name=kdev-python
