This information is intended for package mantainers.

First of all, thanks for packaging this software! If you encounter
any issues which you think should be fixed upstream, please report
a bug or send a patch, I'll be happy to accept it if it makes sense.

Notes
=====
This is a collection of notes about what might be of interest,
related to packaging.

Supported Python versions
-------------------------
Python 2 support was dropped, and we just support the latest 2 to 3 minor
releases of Python 3 right now.

Python fork
-----------
This branch, which contains the python3 version of kdev-python, does no longer
contain a fork of python. Instead, it links against your system's python.
Python is both a build- and a runtime dependency of this program.

documentation_data directory
----------------------------
This directory does NOT contain user documentation for the plugin.
It MUST be packaged together with the program, as it contains runtime
data which is necessary for the program to work correctly (such as
representations of python's built-in data types, which are then read
by the parser etc.).

Licensing notes
---------------
The following files are not copyrighted:
Everything in duchain/tests/data/
Everything in documentation_files/
Everything in correction_files/
Everything in app_templates/
example_ast.py
