[Desktop Entry]
Icon=text-x-python
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_docfiles
X-KDE-ParentApp=kdevplatform
X-KDE-ParentComponents=kdevplatform
X-KDE-CfgDlgHierarchy=GENERAL

Name=Python documentation data
Name[ca]=Dades de la documentació de Python
Name[de]=Python-Dokumentationsdaten
Name[es]=Datos de documentación para Python
Name[fr]=Données de documentation pour Python
Name[gl]=Datos da documentación de Python
Name[it]=Dati della documentazione di Python
Name[nl]=Gegevens voor Python-documentatie
Name[pt_BR]=Dados de documentação do Python
Name[sk]=Údaje dokumentácie Python
Name[sl]=Podatki dokumentacije za Python
Name[sv]=Python-dokumentationsdata
Name[uk]=Дані документації Python
Name[x-test]=xxPython documentation dataxx
Name[zh_TW]=Python 文件資料
Comment=Manage documentation files used by the Python plugin
Comment[ca]=Gestiona els fitxers de documentació usats pel connector de Python
Comment[de]=Verwaltet Dokumentationsdateien, die vom Pythonmodul verwendet werden
Comment[es]=Gestionar archivos de documentación usados por el complemento de Python
Comment[fr]=Gère les fichiers de documentation utilisés par le module externe Python
Comment[gl]=Xestiona os ficheiros de documentación usados por complemento de Python
Comment[it]=Gestisce i file della documentazione usati dall'estensione Python
Comment[nl]=Documentatiebestanden beheren gebruikt door de plug-in van Python
Comment[pt_BR]=Gerencia os arquivos de documentação usados pelo plugin de Python
Comment[sk]=Spravovať súbory dokumentácie použité pluginom Python
Comment[sl]=Upravljajte z datotekami dokumentacije, ki jih uporablja vstavek za Python
Comment[sv]=Hantera dokumentationsfiler som används av Python-insticksprogrammet
Comment[uk]=Керування файлами документації, що використовуються додатком Python
Comment[x-test]=xxManage documentation files used by the Python pluginxx
Comment[zh_TW]=管理 Python 外掛程式會使用的文件檔
