[Desktop Entry]
Icon=text-x-python
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_pep8
X-KDE-ParentApp=kdevplatform
X-KDE-ParentComponents=kdevplatform
X-KDE-CfgDlgHierarchy=GENERAL

Name=Python style checking
Name[de]=Python-Stilüberprüfung
Name[es]=Comprobación del estilo de Python
Name[fr]=Contrôle de styles de Python
Name[gl]=Comprobación do estilo de Python
Name[nl]=Controleren in de stijl van Python
Name[pt_BR]=Verificação do estilo de Python
Name[sv]=Python-stilkontroll
Name[uk]=Перевірка стилю програмування Python
Name[x-test]=xxPython style checkingxx
Name[zh_TW]=Python 樣式檢查
