# KDE Config File
[General]
Name=New Django project
Name[ca]=Projecte nou del Django
Name[ca@valencia]=Projecte nou del Django
Name[de]=Neues Django-Projekt
Name[en_GB]=New Django project
Name[es]=Nuevo proyecto de Django
Name[it]=Nuovo progetto Django
Name[nl]=Nieuw Django-project
Name[pl]=Nowy projekt Django
Name[pt]=Novo projecto de Django
Name[sk]=Nový projekt Django
Name[sv]=Nytt Django-projekt
Name[uk]=Новий проект Django
Name[x-test]=xxNew Django projectxx
Name[zh_CN]=新建 Django 项目
Category=Python
Comment=Generate filestructure to start a Django project
Comment[ca]=Genera l'estructura de fitxers per a iniciar un projecte Django
Comment[ca@valencia]=Genera l'estructura de fitxers per a iniciar un projecte Django
Comment[de]=Dateistruktur erstellen, auf deren Basis eine Django-Anwendung erstellt werden kann
Comment[en_GB]=Generate filestructure to start a Django project
Comment[es]=Generar la estructura de archivos para empezar un proyecto de Django
Comment[it]=Genera una struttura di file per inizializzare un progetto Django
Comment[nl]=Genereer een bestandsstructuur om een Django-project te starten
Comment[pl]=Tworzy strukturę plików do rozpoczęcia projektu Django
Comment[pt]=Gerar a estrutura de ficheiros para iniciar um projecto em Django
Comment[sk]=Vygenerovať štruktúru súborov na spustenie projektu Django
Comment[sv]=Skapa filstruktur för att påbörja ett Django-program
Comment[uk]=Створити початкову структуру файлів проекту Django
Comment[x-test]=xxGenerate filestructure to start a Django projectxx
ShowFilesAfterGeneration=%{PROJECTDIR}/urls.py
