# KDE Config File
[General]
Name=Django 1.11
Name[ca]=Django 1.11
Name[ca@valencia]=Django 1.11
Name[cs]=Django 1.11
Name[de]=Django 1.11
Name[el]=Django 1.11
Name[en_GB]=Django 1.11
Name[es]=Django 1.11
Name[et]=Django 1.11
Name[eu]=Django 1.11
Name[fi]=Django 1.11
Name[fr]=Django 1.11
Name[gl]=Django 1.11
Name[ia]=Django 1.11
Name[it]=Django 1.11
Name[ka]=Django 1.11
Name[ko]=Django 1.11
Name[nl]=Django 1.11
Name[nn]=Django 1.11
Name[pl]=Django 1.11
Name[pt]=Django 1.11
Name[pt_BR]=Django 1.11
Name[ru]=Django 1.11
Name[sk]=Django 1.11
Name[sl]=Django 1.11
Name[sv]=Django 1.11
Name[tr]=Django 1.11
Name[uk]=Django 1.11
Name[x-test]=xxDjango 1.11xx
Name[zh_CN]=Django 1.11
Name[zh_TW]=Django 1.11
Category=Python
Comment=A Django project with one application
Comment[ca]=Un projecte de Django amb una aplicació
Comment[ca@valencia]=Un projecte de Django amb una aplicació
Comment[de]=Ein Django-Projekt mit einer Anwendung
Comment[el]=Ένα έργο Django με μία εφαρμογή
Comment[en_GB]=A Django project with one application
Comment[es]=Un proyecto Django con una aplicación
Comment[et]=Django projekt ühe rakendusega
Comment[eu]=Django proiektu bat aplikazio batekin
Comment[fi]=Yhden sovelluksen Django-projekti
Comment[fr]=Un projet Django avec une application
Comment[gl]=Un proxecto de Django cunha aplicación
Comment[it]=Un progetto Django con un'applicazione
Comment[ka]=Django-ის პროექტი ერთი აპლიკაციით
Comment[ko]=프로그램이 한 개 있는 Django 프로젝트
Comment[nl]=Een Django-project met één toepassing
Comment[nn]=Eit Django-prosjekt med eitt program
Comment[pl]=Projekt Django wewnątrz jednej aplikacji
Comment[pt]=um projecto de Django com uma aplicação
Comment[pt_BR]=Um projeto de Django com um aplicativo
Comment[ru]=Проект Django с одной программой
Comment[sk]=Django project s jednou aplikáciou
Comment[sl]=Projekt Django z enim programom
Comment[sv]=Ett Django-projekt med ett program
Comment[tr]=Uygulama ile birlikte bir Django projesi
Comment[uk]=Проєкт Django із однією програмою
Comment[x-test]=xxA Django project with one applicationxx
Comment[zh_CN]=有一个应用的 Django 项目
Comment[zh_TW]=包含一個應用程式的 Django 專案
ShowFilesAfterGeneration=%{PROJECTDIR}/%{APPNAMELC}/urls.py
