# KDE Config File
[General]
Name=Django 1.11
Name[ca]=Django 1.11
Name[ca@valencia]=Django 1.11
Name[cs]=Django 1.11
Name[es]=Django 1.11
Name[it]=Django 1.11
Name[nl]=Django 1.11
Name[pl]=Django 1.11
Name[pt]=Django 1.11
Name[sk]=Django 1.11
Name[sv]=Django 1.11
Name[uk]=Django 1.11
Name[x-test]=xxDjango 1.11xx
Category=Python
Comment=A Django project with one application
Comment[ca]=Un projecte de Django amb una aplicació
Comment[ca@valencia]=Un projecte de Django amb una aplicació
Comment[es]=Un proyecto Django con una aplicación
Comment[it]=Un progetto Django con un'applicazione
Comment[nl]=Een Django-project met één toepassing
Comment[pl]=Projekt Django wewnątrz jednej aplikacji
Comment[pt]=um projecto de Django com uma aplicação
Comment[sk]=Django project s jednou aplikáciou
Comment[sv]=Ett Django-projekt med ett program
Comment[uk]=Проект Django із однією програмою
Comment[x-test]=xxA Django project with one applicationxx
ShowFilesAfterGeneration=%{PROJECTDIR}/%{APPNAMELC}/urls.py
