# KDE Config File
[General]
Name=Simple Qt GUI application using Designer
Name[ca]=Aplicació senzilla amb IGU Qt que usa el Designer
Name[es]=Sencilla aplicación con interfaz gráfica de usuario que usa Designer
Name[it]=Semplice applicazione grafica Qt che usa Designer
Name[nl]=Eenvoudige Qt-GUI-toepassing met gebruik van Designer
Name[pl]=Prosta aplikacja z interfejsem Qt przy użyciu Designera
Name[pt]=Aplicação gráfica simples o Qt que usa o Designer
Name[sk]=Jednoduchá Qt GUI aplikácia používajúca Designer
Name[sv]=Enkelt Qt-program med grafiskt användargränssnitt som använder Designer
Name[uk]=Проста програма з графічним інтерфейсом Qt, створеним за допомогою Designer
Name[x-test]=xxSimple Qt GUI application using Designerxx
Category=Python
Comment=An example application using Qt Designer. If you edit mainwindow.ui, regenerate mainwindow.py by calling pyuic5.
Comment[ca]=Un exemple d'aplicació que usa el Designer de Qt. Si editeu el «mainwindow.ui», regenereu el «mainwindow.py» invocant el «pyuic5».
Comment[es]=Un ejemplo de aplicación que usa Qt Designer. Si edita mainwindow.ui, vuelva a generar mainwindow.py llamando a pyuic5.
Comment[it]=Un'applicazione di esempio che usa Qt Designer. Se modifichi mainwindow.ui, rigenera mainwindow.py eseguendo pyuic5.
Comment[nl]=Een voorbeeld toepassing met gebruik van Qt Designer. Als u mainwindow.ui bewerkt, genereer dan opnieuw mainwindow.py door pyuic5 aan te roepen.
Comment[pl]=Przykładowa aplikacja wykorzystująca Qt Designera. Po zmianie mainwindow.ui, odśwież mainwindow.py ponownie wywołując pyuic5.
Comment[pt]=Uma aplicação de exemplo que usa o Qt Designer. Se editar o 'mainwindow.ui', volte a gerar o 'mainwindow.py' ao invocar o 'pyuic5'.
Comment[sk]=Ukážková aplikácia používajúca Qt Designer. Ak upravíte mainwindow.ui, pregenerujte mainwindow.py volaním pyuic5.
Comment[sv]=Ett exempelprogram som använder Qt-designer. Om du redigerar mainwindo.ui, skapa om mainwindow.py genom att anropa pyuic5.
Comment[uk]=Приклад програми із використанням Qt Designer. Після редагування mainwindow.ui вам слід повторно створити mainwindow.py за допомогою виклику pyuic5.
Comment[x-test]=xxAn example application using Qt Designer. If you edit mainwindow.ui, regenerate mainwindow.py by calling pyuic5.xx
ShowFilesAfterGeneration=%{PROJECTDIR}/%{APPNAME}.py
