# KDE Config File
[General]
Name=Simple Qt GUI application using Designer
Name[ca]=Aplicació senzilla amb IGU de les Qt que usa el Designer
Name[ca@valencia]=Aplicació senzilla amb IGU de les Qt que utilitza Designer
Name[cs]=Jednoduchá aplikace Qt GUI pomocí Designeru
Name[de]=Einfache Qt-GUI-Anwendung mit Designer
Name[el]=Απλή Qt GUI εφαρμογή με χρήση του Designer
Name[en_GB]=Simple Qt GUI application using Designer
Name[es]=Sencilla aplicación con interfaz gráfica de usuario que usa Designer
Name[et]=Lihtne Qt GUI rakendus Designeri abil
Name[eu]=Qt GUI aplikazio erraz bat «Designer» erabiliz
Name[fi]=Yksinkertainen Qt:n graafinen sovellus Designerilla
Name[fr]=Simple application graphique avec Qt en utilisant Designer
Name[gl]=Aplicación simple con interface gráfica feita en Qt usando Designer
Name[it]=Semplice applicazione grafica Qt che usa Designer
Name[ka]=Designer-ით შექმნილი მარტივი Qt GUI აპლიკაცია
Name[ko]=Designer를 사용하는 간단한 Qt GUI 프로그램
Name[nl]=Eenvoudige Qt-GUI-toepassing met gebruik van Designer
Name[nn]=Enkelt Qt GUI-program som brukar Designer
Name[pl]=Prosta aplikacja z interfejsem Qt przy użyciu Designera
Name[pt]=Aplicação gráfica simples o Qt que usa o Designer
Name[pt_BR]=Aplicativo gráfico simples em Qt usando o Designer
Name[ru]=Простая программа с графическим интерфейсом Qt, созданным с помощью Designer
Name[sk]=Jednoduchá Qt GUI aplikácia používajúca Designer
Name[sl]=Preprost Qt program z grafičnim vmesnikom z uporabo Snovalnika
Name[sv]=Enkelt Qt-program med grafiskt användargränssnitt som använder Designer
Name[tr]=Designer kullanarak Basit Bir QT GUI uygulaması
Name[uk]=Проста програма з графічним інтерфейсом Qt, створеним за допомогою Designer
Name[x-test]=xxSimple Qt GUI application using Designerxx
Name[zh_CN]=使用 Designer 的简单的 Qt 图形界面程序
Name[zh_TW]=使用 Designer 製作簡單的 Qt GUI 應用程式
Category=Python
Comment=An example application using Qt Designer. If you edit mainwindow.ui, regenerate mainwindow.py by calling pyuic5.
Comment[ca]=Un exemple d'aplicació que usa el Designer de les Qt. Si editeu el «mainwindow.ui», regenereu el «mainwindow.py» invocant el «pyuic5».
Comment[ca@valencia]=Un exemple d'aplicació que utilitza Designer de les Qt. Si editeu el «mainwindow.ui», regenereu el «mainwindow.py» invocant «pyuic5».
Comment[de]=Ein Beispiel-Anwendung mit Qt Designer. Wenn Sie die Datei mainwindow.ui bearbeiten, erzeugen Sie die Datei mainwindow.py mit dem Befehl pyuic5 neu.
Comment[el]=Μια εφαρμογή παράδειγμα με χρήση του Qt Designer. Αν ανοίξετε το mainwindow.ui για επεξεργασία, παραγάγετε ξανά το mainwindow.py καλώντας το pyuic5.
Comment[en_GB]=An example application using Qt Designer. If you edit mainwindow.ui, regenerate mainwindow.py by calling pyuic5.
Comment[es]=Un ejemplo de aplicación que usa Qt Designer. Si edita mainwindow.ui, vuelva a generar mainwindow.py llamando a pyuic5.
Comment[et]=Näidisrakendus Qt Designeri abil. Kui redigeerid faili mainwindow.ui, regenereeri mainwindow.py, kutsudes välja pyuic5.
Comment[eu]=Adibide aplikazio bat Qt Designer erabiliz. «mainwindow.ui» editatzen baduzu, birsortu «mainwindow.py» «pyuic5»eri deituz.
Comment[fi]=Qt Designeria käyttävä esimerkkisovellus. Jos muokkaat mainwindow.ui-tiedostoa, luo mainwindow.py uudelleen pyuic5-komennolla.
Comment[fr]=Une application d'exemple en utilisant Qt Designer. Si vous éditez mainwindow.ui, générez à nouveau mainwindow.py en appelant pyuic5.
Comment[gl]=Unha aplicación de exemplo usando Qt Designer. Se modifica mainwindow.ui, xere de novo mainwindow.py executando pyuic5.
Comment[it]=Un'applicazione di esempio che usa Qt Designer. Se modifichi mainwindow.ui, rigenera mainwindow.py eseguendo pyuic5.
Comment[ko]=Qt Designer를 사용하는 간단한 프로그램입니다. mainwindow.ui 파일을 편집했다면 pyuic5를 실행하여 mainwindow.py를 다시 생성하십시오.
Comment[nl]=Een voorbeeld toepassing met gebruik van Qt Designer. Als u mainwindow.ui bewerkt, genereer dan opnieuw mainwindow.py door pyuic5 aan te roepen.
Comment[nn]=Eksempelprogram som brukar Qt Designer. Viss du gjer endringar i «mainwindow.ui», regenerer «mainwindow.py» ved å køyra «pyuic5».
Comment[pl]=Przykładowa aplikacja wykorzystująca Qt Designera. Po zmianie mainwindow.ui, odśwież mainwindow.py ponownie wywołując pyuic5.
Comment[pt]=Uma aplicação de exemplo que usa o Qt Designer. Se editar o 'mainwindow.ui', volte a gerar o 'mainwindow.py' ao invocar o 'pyuic5'.
Comment[pt_BR]=Um aplicativo de exemplo que usa o Qt Designer. Se editar o 'mainwindow.ui', gere novamente o 'mainwindow.py' ao chamar o 'pyuic5'.
Comment[ru]=Пример программы с использованием Qt Designer. После редактирования mainwindow.ui следует создать mainwindow.py с помощью вызова pyuic5.
Comment[sk]=Ukážková aplikácia používajúca Qt Designer. Ak upravíte mainwindow.ui, pregenerujte mainwindow.py volaním pyuic5.
Comment[sl]=Preprost Qt program z grafičnim vmesnikom z uporabo Snovalnika. Če boste urejali mainwindow.ui, znova ustvarite mainwindow.py s klicem pyuic5.
Comment[sv]=Ett exempelprogram som använder Qt-designer. Om du redigerar mainwindo.ui, skapa om mainwindow.py genom att anropa pyuic5.
Comment[tr]=Qt Designer kullanan örnek bir uygulama. mainwindow.ui dosyasını düzenlerseniz pyuic5'i çağırarak mainwindow.py dosyasını yeniden üretin.
Comment[uk]=Приклад програми із використанням Qt Designer. Після редагування mainwindow.ui вам слід повторно створити mainwindow.py за допомогою виклику pyuic5.
Comment[x-test]=xxAn example application using Qt Designer. If you edit mainwindow.ui, regenerate mainwindow.py by calling pyuic5.xx
Comment[zh_CN]=一个使用 Qt Designer 的简单应用程序。如果您编辑了 mainwindow.ui，调用 pyuic5 来重新生成 mainwindow.py。
Comment[zh_TW]=使用 Qt Designer 建立一個範例應用程式，假若您編輯 mainwindow.ui，將透過呼叫 pyuic5 重新生成 mainwindow.py。
ShowFilesAfterGeneration=%{APPNAME}.py
