[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=This plugin provides a frontend for PDB
Comment[de]=Dieses Modul stellt eine Oberfläche für PDB zur Verfügung.
Comment[es]=Este complemento proporciona una interfaz para PDB
Comment[fr]=Ce module externe fournit une interface pour PDB
Comment[gl]=Este complemento fornece unha interface para PDB.
Comment[nl]=Deze plugin levert een frontend voor PDB
Comment[pt_BR]=Este plugin fornece uma interface para o PDB
Comment[sv]=Insticksprogrammet tillhandahåller ett gränssnitt för PDB
Comment[uk]=Додаток, який є оболонкою до PDB
Comment[x-test]=xxThis plugin provides a frontend for PDBxx
Comment[zh_TW]=提供 Python 除錯器前端介面的外掛程式
Name=kdevpdb
Name[de]=kdevpdb
Name[es]=kdevpdb
Name[fr]=kdevpdb
Name[gl]=kdevpdb
Name[nl]=kdevpdb
Name[pt_BR]=kdevpdb
Name[sv]=kdevpdb
Name[uk]=kdevpdb
Name[x-test]=xxkdevpdbxx
Name[zh_TW]=kdevpdb
GenericName=Python Debugger Frontend
GenericName[de]=Oberfläche für Python-Debugger
GenericName[es]=Interfaz de depurador para Python
GenericName[fr]=Interface pour le débogueur Python
GenericName[gl]=Interface de depuración de Python
GenericName[nl]=Frontend voor Python-debugger
GenericName[pt_BR]=Interface do depurador Python
GenericName[sv]=Python avlusargränssnitt
GenericName[uk]=Оболонка зневадника Python
GenericName[x-test]=xxPython Debugger Frontendxx
GenericName[zh_TW]=Python 除錯器前端介面
Icon=text-x-python
X-KDE-Library=kdevpdb
X-KDevelop-Category=Global
X-KDevelop-Version=16
X-KDE-PluginInfo-Name=kdevpdb
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Category=Debugging
X-KDevelop-IRequired=org.kdevelop.IExecuteScriptPlugin
ServiceTypes=KDevelop/Plugin
X-KDevelop-Mode=GUI
