[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=This plugin provides a frontend for PDB
Comment[bs]=Ovaj dodatak daje prikaz za PDB
Comment[de]=Dieses Modul stellt eine Oberfläche für PDB zur Verfügung.
Comment[el]=Αυτό το πρόσθετο παρέχει ένα περιβάλλον για το PDB
Comment[es]=Este complemento proporciona una interfaz para PDB
Comment[et]=PDB kasutajaliidese plugin
Comment[fr]=Ce module externe fournit une interface pour PDB
Comment[ga]=Soláthraíonn an breiseán seo comhéadan ar PDB
Comment[gl]=Este complemento fornece unha interface para PDB.
Comment[hu]=Ez a bővítmény egy felületet biztosít a PDB-hez
Comment[nl]=Deze plugin levert een frontend voor PDB
Comment[pl]=Wtyczka ta zapewnia nakładkę graficzną dla PDB
Comment[pt]=Este 'plugin' oferece uma interface para o PDB
Comment[pt_BR]=Este plugin fornece uma interface para o PDB
Comment[ro]=Această extensie oferă o interfață pentru PDB
Comment[sk]=Tento plugin poskytuje rozhranie pre PDB
Comment[sv]=Insticksprogrammet tillhandahåller ett gränssnitt för PDB
Comment[uk]=Додаток, який є оболонкою до PDB
Comment[x-test]=xxThis plugin provides a frontend for PDBxx
Comment[zh_CN]=插件提供了 PDB 前端
Comment[zh_TW]=提供 Python 除錯器前端介面的外掛程式
Name=kdevpdb
Name[bs]=kdevpdb
Name[de]=kdevpdb
Name[el]=kdevpdb
Name[es]=kdevpdb
Name[et]=kdevpdb
Name[fr]=kdevpdb
Name[ga]=kdevpdb
Name[gl]=kdevpdb
Name[hu]=kdevpdb
Name[nl]=kdevpdb
Name[pl]=kdevpdb
Name[pt]=kdevpdb
Name[pt_BR]=kdevpdb
Name[ro]=kdevpdb
Name[sk]=kdevpdb
Name[sv]=kdevpdb
Name[uk]=kdevpdb
Name[x-test]=xxkdevpdbxx
Name[zh_CN]=kdevpdb
Name[zh_TW]=kdevpdb
GenericName=Python Debugger Frontend
GenericName[bs]=Prikaz za Python debager
GenericName[de]=Oberfläche für Python-Debugger
GenericName[el]=Python Debugger Frontend
GenericName[es]=Interfaz del depurador de Python
GenericName[et]=Pythoni siluri kasutajaliides
GenericName[fr]=Interface pour le débogueur Python
GenericName[ga]=Comhéadan ar Dhífhabhtóir Python
GenericName[gl]=Interface de depuración de Python
GenericName[hu]=Python hibakövetési felület
GenericName[nl]=Frontend voor Python-debugger
GenericName[pl]=Nakładka graficzna na debugger Pythona
GenericName[pt]=Interface para o Depurador de Python
GenericName[pt_BR]=Interface do depurador Python
GenericName[ro]=Interfață pentru Depanatorul Python
GenericName[sk]=Rozhranie debuggera Python
GenericName[sv]=Python avlusargränssnitt
GenericName[uk]=Оболонка зневадника Python
GenericName[x-test]=xxPython Debugger Frontendxx
GenericName[zh_CN]=Python 调试器前端
GenericName[zh_TW]=Python 除錯器前端介面
Icon=text-x-python
X-KDE-Library=kdevpdb
X-KDevelop-Category=Global
X-KDevelop-Version=15
X-KDE-PluginInfo-Name=kdevpdb
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Category=Debugging
X-KDevelop-IRequired=org.kdevelop.IExecuteScriptPlugin
ServiceTypes=KDevelop/Plugin
X-KDevelop-Mode=GUI
