[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=This plugin provides a frontend for PDB
Comment[pt]=Este 'plugin' oferece uma interface para o PDB
Comment[sv]=Insticksprogrammet tillhandahåller ett gränssnitt för PDB
Comment[uk]=Додаток, який є оболонкою до PDB
Comment[x-test]=xxThis plugin provides a frontend for PDBxx
Name=kdevpdb
Name[pt]=kdevpdb
Name[sv]=kdevpdb
Name[uk]=kdevpdb
Name[x-test]=xxkdevpdbxx
GenericName=Python Debugger Frontend
GenericName[pt]=Interface para o Depurador de Python
GenericName[sv]=Python avlusargränssnitt
GenericName[uk]=Оболонка зневадника Python
GenericName[x-test]=xxPython Debugger Frontendxx
Icon=debugger
X-KDE-Library=kdevpdb
X-KDevelop-Category=Global
X-KDevelop-Version=14
X-KDE-PluginInfo-Name=kdevpdb
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Category=Debugging
X-KDevelop-IRequired=org.kdevelop.IExecuteScriptPlugin
ServiceTypes=KDevelop/Plugin
X-KDevelop-Mode=GUI
